PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:4200
BASE_URL=http://localhost:5000

JWT_SECRET=YOUR_JWT_SECRET_HERE
JWT_REFRESH_SECRET=YOUR_REFRESH_SECRET_HERE
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password

DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

SUPER_ADMIN_EMAIL=your_super_admin_email
SUPER_ADMIN_PASSWORD=your_super_admin_password
ADMIN_EMAIL=your_admin_email
ADMIN_PASSWORD=your_admin_password

IP_TOKEN=your_ip_token_here
